<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="./src/assets/fav.png">

  <!-- Comfortaa -->
  <link rel="preload" as="font" type="font/woff" 
    href="./fonts/comfortaa-v27-latin-700.woff" crossorigin>
  <link rel="preload" as="font" type="font/woff2" 
    href="./fonts/comfortaa-v27-latin-700.woff2" crossorigin>

  <!-- Open Sans -->
  <link rel="preload" as="font" type="font/woff"
    href="./fonts/open-sans-v17-latin-regular.woff" crossorigin>
  <link rel="preload" as="font" type="font/woff2"
    href="./fonts/open-sans-v17-latin-regular.woff2" crossorigin>
  <title>Bo Peng</title>
</head>
<body>
  <style>
    /* comfortaa-700 - latin */
    @font-face {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 700;
      src: local(''),
        url('./fonts/comfortaa-v27-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/comfortaa-v27-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* open-sans-regular - latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'),
        url('./fonts/open-sans-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/open-sans-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
  <div id="root"></div>
  <script src="build/bundle.js" type="text/javascript"></script>
</body>
</html>
